sfdc {
  apiVersion="v36.0"
  appId="overrideme"
  appId=${?SFDC_APP_ID}
  appSecret="overrideme"
  appSecret=${?SFDC_APP_SECRET}
  oauthHost="https://test.salesforce.com" # Defaults to Salesforce development sandbox
  oauthHost=${?SFDC_OAUTH_HOST}
  passtoken="overrideme"
  passtoken=${?SFDC_PASSTOKEN}
  user="overrideme"
  user=${?SFDC_USER}
}