google {
  apiKey ="CHANGEME"
  apiKey=${?GOOGLE_API_KEY}
  applicationName="CHANGEME"
  applicationName=${?GOOGLE_APPLICATION_NAME}
  serviceAccountEmail="CHANGEME"
  serviceAccountEmail=${?GOOGLE_SERVICE_ACCOUNT_EMAIL}
  youTube {
    defaultChannelId="UCmbAzITOKm4KAhV8FBECfMA"
    defaultChannelId=${?GOOGLE_YOUTUBE_DEFAULT_CHANNEL_ID}
  }
}